.oxmod-ctrip-hot-cities{
/* CSS */
	>h3{
		background-color: #f5f5f5;
		line-height: 1.2;
		font-size: 16px;
		padding:5px 15px;
		font-weight: 400;
		color:#333;
	}
	font-size: 0;
	.list{
		text-align: left;
		//display: -webkit-flex;
		//flex-wrap:wrap;
		//justify-content:space-evenly;
		padding:5px 15px;
		margin:0  -2.6666666%;

	}
	.item{
		//-webkit-appearance:button;
		display: inline-block;
		width:28%;
		line-height: 32px;
		border:1px solid #f5f5f5;
		color:#666;
		text-align: center;
		border-radius: 5px;
		margin:5px 2.6666666%;
		font-size: 14px;
		-webkit-box-sizing: border-box;
		overflow: hidden;
		white-space: nowrap;
		background-color: transparent;
		outline: none;
		&.selected{
			color:#09c;
			border-color:#adf;
		}
	}
 }
